package RfFindUnit;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl;

contains
  FindUnit.FormSearch in 'Source\FindUnit.FormSearch.pas' {frmFindUnit},
  FindUnit.Parser in 'Source\FindUnit.Parser.pas',
  FindUnit.SearchString in 'Source\FindUnit.SearchString.pas',
  FindUnit.EnvironmentController in 'Source\FindUnit.EnvironmentController.pas',
  FindUnit.Utils in 'Source\FindUnit.Utils.pas',
  FindUnit.Worker in 'Source\FindUnit.Worker.pas',
  FindUnit.OTAUtils in 'Source\FindUnit.OTAUtils.pas',
  FindUnit.FileEditor in 'Source\FindUnit.FileEditor.pas',
  FindUnit.Main in 'Source\FindUnit.Main.pas',
  FindUnit.FileCache in 'Source\FindUnit.FileCache.pas',
  FindUnit.Logger in 'Source\FindUnit.Logger.pas';

end.
