package RFindUnit;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  dsnap,
  dbrtl,
  vcldb;

contains
  FindUnit.FormSearch in '..\..\Source\FindUnit.FormSearch.pas' {frmFindUnit},
  FindUnit.PasParser in '..\..\Source\FindUnit.PasParser.pas',
  FindUnit.SearchString in '..\..\Source\FindUnit.SearchString.pas',
  FindUnit.EnvironmentController in '..\..\Source\FindUnit.EnvironmentController.pas',
  FindUnit.Utils in '..\..\Source\FindUnit.Utils.pas',
  FindUnit.Worker in '..\..\Source\FindUnit.Worker.pas',
  FindUnit.OTAUtils in '..\..\Source\FindUnit.OTAUtils.pas',
  FindUnit.FileEditor in '..\..\Source\FindUnit.FileEditor.pas',
  FindUnit.Main in '..\..\Source\FindUnit.Main.pas',
  FindUnit.FileCache in '..\..\Source\FindUnit.FileCache.pas',
  FindUnit.IncluderHandlerInc in '..\..\Source\FindUnit.IncluderHandlerInc.pas',
  FindUnit.Header in '..\..\Source\FindUnit.Header.pas',
  DelphiAST.Classes in '..\..\Thirdy\DelphiAST\DelphiAST.Classes.pas',
  DelphiAST.Consts in '..\..\Thirdy\DelphiAST\DelphiAST.Consts.pas',
  DelphiAST in '..\..\Thirdy\DelphiAST\DelphiAST.pas',
  DelphiAST.Writer in '..\..\Thirdy\DelphiAST\DelphiAST.Writer.pas',
  Log4Pascal in '..\..\Thirdy\Log4pascal\Log4Pascal.pas',
  SimpleParser.Lexer in '..\..\Thirdy\DelphiAST\SimpleParser\SimpleParser.Lexer.pas',
  SimpleParser.Lexer.Types in '..\..\Thirdy\DelphiAST\SimpleParser\SimpleParser.Lexer.Types.pas',
  SimpleParser in '..\..\Thirdy\DelphiAST\SimpleParser\SimpleParser.pas',
  SimpleParser.Types in '..\..\Thirdy\DelphiAST\SimpleParser\SimpleParser.Types.pas',
  TransparentCanvas in '..\..\Thirdy\TransparentCanvas\TransparentCanvas.pas',
  FindUnit.FormMessage in '..\..\Source\FindUnit.FormMessage.pas' {frmMessage},
  FindUnit.DelphiVlcWrapper in '..\..\Source\FindUnit.DelphiVlcWrapper.pas',
  FindUnit.DcuDecompiler in '..\..\Source\FindUnit.DcuDecompiler.pas',
  FindUnit.FormSettings in '..\..\Source\FindUnit.FormSettings.pas' {frmSettings},
  FindUnit.AutoImport in '..\..\Source\FindUnit.AutoImport.pas',
  FindUnit.CompilerInterceptor in '..\..\Source\FindUnit.CompilerInterceptor.pas',
  FindUnit.StringPositionList in '..\..\Source\FindUnit.StringPositionList.pas',
  RegExpr in '..\..\Thirdy\Andrey\RegExpr.pas',
  FindUnit.ResultsImportanceCalculator in '..\..\Source\FindUnit.ResultsImportanceCalculator.pas',
  FindUnit.Settings in '..\..\Source\FindUnit.Settings.pas',
  FindUnit.UnusedUses in '..\..\Source\FindUnit.UnusedUses.pas',
  FindUnit.DelphiReservedWords in '..\..\Source\FindUnit.DelphiReservedWords.pas',
  Interf.EnvironmentController in '..\..\Interfaces\Interf.EnvironmentController.pas',
  FindUnit.PaintUnusedUses in '..\..\ideInteraction\implementations\FindUnit.PaintUnusedUses.pas',
  FindUnit.ImageRepository in '..\..\Source\FindUnit.ImageRepository.pas',
  FindUnit.SearchStringCache in '..\..\Source\FindUnit.SearchStringCache.pas',
  Interf.SearchStringCache in '..\..\Interfaces\Interf.SearchStringCache.pas';

end.

