<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\RFindUnit"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\FindUnit.AutoImport.pas"/>
    <File Path="..\..\Source\FindUnit.CompilerInterceptor.pas"/>
    <File Path="..\..\Source\FindUnit.DcuDecompiler.pas"/>
    <File Path="..\..\Source\FindUnit.DelphiVlcWrapper.pas"/>
    <File Path="..\..\Source\FindUnit.EnvironmentController.pas"/>
    <File Path="..\..\Source\FindUnit.FileCache.pas"/>
    <File Path="..\..\Source\FindUnit.FileEditor.pas"/>
    <File Path="..\..\Source\FindUnit.FormMessage.pas"/>
    <File Path="..\..\Source\FindUnit.FormMessage.dfm"/>
    <File Path="..\..\Source\FindUnit.FormSearch.pas"/>
    <File Path="..\..\Source\FindUnit.FormSearch.dfm"/>
    <File Path="..\..\Source\FindUnit.FormSettings.pas"/>
    <File Path="..\..\Source\FindUnit.FormSettings.dfm"/>
    <File Path="..\..\Source\FindUnit.Header.pas"/>
    <File Path="..\..\Source\FindUnit.IncluderHandlerInc.pas"/>
    <File Path="..\..\Source\FindUnit.Main.pas"/>
    <File Path="..\..\Source\FindUnit.OTAUtils.pas"/>
    <File Path="..\..\Source\FindUnit.PasParser.pas"/>
    <File Path="..\..\Source\FindUnit.ResultsImportanceCalculator.pas"/>
    <File Path="..\..\Source\FindUnit.SearchString.pas"/>
    <File Path="..\..\Source\FindUnit.Settings.pas"/>
    <File Path="..\..\Source\FindUnit.StringPositionList.pas"/>
    <File Path="..\..\Source\FindUnit.Utils.pas"/>
    <File Path="..\..\Source\FindUnit.Worker.pas"/>
    <File Path="..\..\Thirdy"/>
    <File Path="..\..\Thirdy\Andrey"/>
    <File Path="..\..\Thirdy\Andrey\RegExpr.pas"/>
    <File Path="..\..\Thirdy\DelphiAST"/>
    <File Path="..\..\Thirdy\DelphiAST\SimpleParser"/>
    <File Path="..\..\Thirdy\DelphiAST\SimpleParser\SimpleParser.Lexer.pas"/>
    <File Path="..\..\Thirdy\DelphiAST\SimpleParser\SimpleParser.Lexer.Types.pas"/>
    <File Path="..\..\Thirdy\DelphiAST\SimpleParser\SimpleParser.pas"/>
    <File Path="..\..\Thirdy\DelphiAST\SimpleParser\SimpleParser.Types.pas"/>
    <File Path="..\..\Thirdy\DelphiAST\DelphiAST.Classes.pas"/>
    <File Path="..\..\Thirdy\DelphiAST\DelphiAST.Consts.pas"/>
    <File Path="..\..\Thirdy\DelphiAST\DelphiAST.pas"/>
    <File Path="..\..\Thirdy\DelphiAST\DelphiAST.Writer.pas"/>
    <File Path="..\..\Thirdy\Log4pascal"/>
    <File Path="..\..\Thirdy\Log4pascal\Log4Pascal.pas"/>
    <File Path="..\..\Thirdy\SuperObject"/>
    <File Path="..\..\Thirdy\SuperObject\SuperObject.pas"/>
    <File Path="..\..\Thirdy\TransparentCanvas"/>
    <File Path="..\..\Thirdy\TransparentCanvas\TransparentCanvas.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="designide.dcp"/>
    <File Path="dsnap.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2017/04/26 14:10:10.000.859,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlEventMonitorFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.879,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlSuperObjectFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.855,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlDataManagerFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.883,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlSyncFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.869,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlLoggerFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.829,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlCommFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.892,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlTaskFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.897,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlThreadPoolFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.844,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlContainerObserverFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.864,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlHooksFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.781,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlCollectionsFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.834,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlCommon.UtilsFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.874,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlParallelFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.849,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlContainersFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.839,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlCommonFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.888,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlTaskControlFU.pas=</Transaction>
    <Transaction>2017/04/26 14:10:10.000.823,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\OtlCommBufferTestFU.pas=</Transaction>
    <Transaction>2017/04/26 14:11:00.000.465,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\src\GpListsFU.pas=</Transaction>
    <Transaction>2017/04/26 14:11:00.000.489,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\src\HVStringDataFU.pas=</Transaction>
    <Transaction>2017/04/26 14:11:00.000.481,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\src\GpStuffFU.pas=</Transaction>
    <Transaction>2017/04/26 14:11:00.000.485,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\src\HVStringBuilderFU.pas=</Transaction>
    <Transaction>2017/04/26 14:11:00.000.476,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\src\GpStringHashFU.pas=</Transaction>
    <Transaction>2017/04/26 14:11:00.000.452,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\src\DetailedRTTIFU.pas=</Transaction>
    <Transaction>2017/04/26 14:11:00.000.459,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\src\DSiWin32FU.pas=</Transaction>
    <Transaction>2017/04/26 14:11:00.000.471,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\OmniThreadLibrary\src\GpLockFreeQueueFU.pas=</Transaction>
    <Transaction>2017/04/26 14:12:27.000.581,=C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\Cocinasync\cocinasync.global.pas</Transaction>
    <Transaction>2017/04/26 14:12:27.000.562,=C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\Cocinasync\cocinasync.jobs.pas</Transaction>
    <Transaction>2017/04/26 14:12:27.000.572,=C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\Cocinasync\cocinasync.async.pas</Transaction>
    <Transaction>2017/04/26 14:33:46.000.601,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\Cocinasync\cocinasync.global.pas=</Transaction>
    <Transaction>2017/04/26 14:33:46.000.605,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\Cocinasync\cocinasync.jobs.pas=</Transaction>
    <Transaction>2017/04/26 14:33:46.000.532,C:\DEV\Delphi\SeattleComponents\personalComponents\RFindUnit\Thirdy\Cocinasync\cocinasync.async.pas=</Transaction>
  </Transactions>
</BorlandProject>
